<!-- Scripts -->
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/js/bootstrap.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/jquery.form-validator.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/countup.js/1.9.2/countUp.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/switchery/0.8.2/switchery.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/mithril/1.1.1/mithril.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js';?>"></script>
<script src="<?php echo base_url().'assets/back/vendors/theme-widgets/widgets.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/js/theme.js'; ?>"></script>
<script src="<?php echo base_url().'assets/back/js/custom.js'; ?>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/date.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/security.js"></script>
